# Configuración de Base de Datos
# Esta URL conecta tu aplicación con la base de datos PostgreSQL en Google Cloud SQL.
# Si estás en otra computadora, asegúrate de que su IP esté autorizada en Google Cloud o usa un Proxy Auth.
DATABASE_URL="postgresql://postgres:Dmlom8196@104.154.131.71:5432/shanklish_erp"

# Autenticación (NextAuth)
# URL base de tu aplicación local. Si despliegas en Vercel, esto cambia automáticamente.
NEXTAUTH_URL="http://localhost:3000"

# Clave secreta para encriptar sesiones. En desarrollo puede ser algo simple.
# En producción, usa una cadena larga y aleatoria generada con `openssl rand -base64 32`.
NEXTAUTH_SECRET="desarrollo-local-shanklish-2026"

# Clave Secreta JWT (Si se usa en validaciones manuales adicionales)
JWT_SECRET="shanklish-super-secret-key-2024"
